
@import _map.scss



$page_width: 1400px




.top_header
	background: #FFF
	height: 120px
	width: $page_width
	margin: 0 auto
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	.logo
		width: 20%
		img
			display: block
			width: 180px
	.top_search
		height: 50px
		width: 50%
		input[type="text"]
			width: 90%
			height: 40px
	.alert
		height: 50px
		width: 30%
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		color: #555
		svg
			margin-right: 10px
	




	
		
.top_header_menu
	background: #00a0c7
	height: 60px
	width: 100%
	margin-bottom: 30px
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	.lil
		height: 14px
		width: 1px
		background-color: #FFF
		margin: 0 10px
		display: block

	ul
		width: $page_width
		margin: 0 auto
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		li
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			a
				display: block
				height: 60px
				color: #FFF
				font-size: 20px
				padding: 0 35px
				font-weight: 700
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				transition: all .3s
				&:hover
					background: #222
			

.fun_item_wrapper
	width: $page_width
	margin: 0 auto
	padding: 0 10px
	margin-bottom: 40px
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	p
		font-size: 16px
		margin-top: 10px
		text-align: center
		color: #222
	.fun_item
		width: 12.5%
		height: 150px
		padding: 25px
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		border: 1px solid #eee
		cursor: pointer
		transition: all .3s
		&:hover
			background: #eee
			transform: scale(1.1)	
	.fun_item_add
		width: 12.5%
		height: 150px
		padding: 25px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		border: 1px solid #eee
		color: #888
		cursor: pointer
		transition: all .3s
		&:hover
			background: #FFF
			transform: scale(1.1)

		
			















.grid_section
	width: $page_width
	// background: #eee
	margin: 0 auto
	color: #FFF
	




@mixin block_style 
	background: #f6f8fa
	border: 1px solid rgba(0,0,0,.1)
	// border-radius: 3px 3px 0 0
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	padding: 20px
	box-shadow: 1px 2px 3px rgba(0,0,0,.1)
	position: relative
	&:after
		content: ""
		position: absolute
		width: 100%
		height: 16px
		background: #e8eaec
		top: 0
		left: 0
		z-index: -1000


.block_title
	width: 100%
	font-size: 23px
	color: #0c3861
	font-weight: 700
	margin-top: 12px
	margin-bottom: 20px
	margin-left: 5px
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	i
		margin-right: 10px


.index_calender
	+block_style 



.index_attendance_records
	+block_style
	.i_today
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		.i_date
			width: 49%
			height: 230px
			color: #222
			background: #15a3ca
			padding: 20px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.s-year
				font-size: 18px
				line-height: 1.2
				color: #FFF
				font-weight: 900
			.s-date
				font-size: 100px
				line-height: 1.2
				color: #FFF
			.s-time
				font-size: 80px
				line-height: 1.2
				color: #FFF
			.s-week
				font-size: 18px
				line-height: 1.2
				color: #FFF
	.today_card
		margin-top: 20px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		p
			color: #222
			margin-right: 10px
		.timing
			border: 1px solid #c0c0c0
			padding: 10px 20px
			margin: 0 7px
			color: #222








.index_news
	+block_style 




.index_links
	+block_style 

.index_contacts
	+block_style 
	

.index_department_calender
	+block_style 
	



















