
@import _map.scss
@import calender.scss


body
	// min-width: 1200px
	behavior: expression(this.style.width=(document.documentElement.offsetWidth<1200)?"1100px":"100%");

$page_width: 1044px


.institutional_knowledge_base_wrapper
	min-width: 1312px
	// background: #eee
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start

.institutional_knowledge_base_left
	flex: 0 0 204px
	background: #dbe9f5
	height: 100%
	position: relative
	transition: all .3s
	.switch_foldup_icon
		position: absolute
		width: 38px
		height: 38px
		background: #5698d0
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		cursor: pointer
		right: 0px
		top: 0px
		transition: all .3s
		i
			font-size: 20px
			color: #FFF
		&:hover
			background: #326088


.institutional_knowledge_base_content
	flex: 5 0 0
	// background: #eee
	transition: all .3s
	padding: 32px
	


.institutional_knowledge_base_right
	flex: 0 0 204px
	background: #e9f5ff
	position: relative
	transition: all .3s
	.switch_foldup_icon
		position: absolute
		width: 38px
		height: 38px
		background: #5698d0
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		cursor: pointer
		left: 0px
		top: 0px
		transition: all .3s
		i
			font-size: 20px
			color: #FFF
		&:hover
			background: #326088


.fold_up
	flex: 0 0 30px




.left_pillar
	.left-title
		height: 38px
		background: #5698d0
		color: #FFF
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		h6
			color: #FFF
			margin-left: 16px

	.left_pillar_item
		width: 100%
		border-bottom: 1px solid rgba(39, 102, 156, 0.05)
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		
		.unit_block
			padding: 10px 20px 
			width: 100%
			cursor: pointer
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			h6
				width: 100%
			i
				display: block 
				margin-left: 20px

		.inside_item
			width: 100%
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			display: none
			.subitem
				width: 100%
				padding: 8px 20px 8px 30px
				background: #cee1f1
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				border-bottom: 1px solid rgba(39, 102, 156, 0.05)
				&:nth-last-child(1)
					border-bottom: none

		

.open
	display: flex !important



.right_pillar
	margin-top: 55px
	padding: 0 30px 0 16px
	.statistics
		margin-bottom: 30px
		h5 
			color: #222
			margin-bottom: 10px
		.right_pillar_data
			margin-bottom: 5px
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			h6
				color: #444

			p 
				color: #59778c
		


.center_pillar
	width: 100%
	// background: #280
	h4
		color: #444
		margin-bottom: 7px
	.five_block
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		.five_block_squre
			width: 18.5%
			background: #FFF
			border-radius: 3px
			height: 90px
			padding: 18px
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
			margin-bottom: 30px
			
			.t-top
				color: #444
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin-bottom: 16px
				color: #59778c
				i
					margin-right: 5px
			.num_sumary
				font-size: 24px
				color: #444
				font-weight: 900
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center

	.table_squre
		width: 100%
		background: #FFF
		border-radius: 3px
		padding: 24px 0
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
		margin-bottom: 30px
		.table_squre_title
			color: #59778c
			font-weight: 900
			height: 46px
			padding: 0 24px
		.table_body
			.table_body_row_th
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center
				padding: 10px 24px
				background: #fafafa
				border-top: 1px solid #ddd
				border-bottom: 1px solid #ddd
				.table_cos_a
					width: 50%
					color: #59778c
					font-weight: 900
				.table_cos_b
					width: 25%
					color: #59778c
					font-weight: 900
				.table_cos_c
					width: 25%
					color: #59778c
					font-weight: 900
			.table_body_row
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center
				padding: 10px 24px
				line-height: 1.4
				&:nth-child(odd)
					background: rgba(89, 119, 140, 0.1)
				.table_cos_a
					width: 50%
					color: #444
					padding: 0 30px 0 0
				.table_cos_b
					width: 25%
					color: #444
				.table_cos_c
					width: 25%
					color: #444



.bread_crumbs
	width: 100%
	margin-bottom: 20px
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	a
		color: #419fe3
		margin: 0 4px
	p 
		color: #444
		margin-left: 8px





.switch_pillar
	flex: 0 0 38px !important
.disapear
	display: none !important
	

@mixin table_cos
	.cos_a
		width: 9%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		i 
			font-size: 20px
		input[type="checkbox"]
			// zoom: 1.5
	.cos_b
		width: 35%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding-right: 20px
	.cos_c
		width: 4%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		i 
			font-size: 20px
		input[type="checkbox"]
			// zoom: 1.5
	.cos_d
		width: 10%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	.cos_e
		width: 15%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center

.o_title
	font-size: 24px
	color: #444
	margin-top: 20px
	margin-bottom: 10px
	font-weight: 700

.inside_title
	font-size: 24px
	color: #444
	margin-top: 20px
	margin-bottom: 10px
	margin-left: 20px
	font-weight: 700
.inside_descript
	padding: 20px
	.notes
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: flex-start
		margin-bottom: 20px
		.file_note
			font-size: 14px
			font-weight: 300
			color: #888
			margin-right: 10px
	.file_keyword
		font-size: 14px
		color: #444
		font-weight: 300
		margin-bottom: 15px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: flex-start
		.file_keyword_front
			width: 8%

		.file_keyword_back
			width: 80%
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: flex-start
			align-items: center
			.file_tag
				font-size: 12px
				padding: 4px 12px
				color: #444
				background: #eeeeee
				border-radius: 50px
				margin-right: 12px
				margin-bottom: 10px
				i 
					font-size: 10px
					color: #999
			.add_tag
				font-size: 12px
				color: #419fe3
				font-weight: 700
				// padding: 4px 12px
				// background: #eeeeee
				border-radius: 50px
				margin-right: 12px
				margin-bottom: 10px
				cursor: pointer


.pdf_file
	width: 100%
	height: 500px
	border: 1px solid #c0c0c0


.doclist
	min-width: 1044px
	background: #FFF
	border-radius: 3px
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
	margin-bottom: 20px
	span
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center

.doclist_fun
	height: 54px
	padding: 0 16px
	border-bottom: 1px solid #eee
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

	.select_keyword
		font-size: 14px
		color: #444
		select
			// width: 208px
			height: 32px
			margin: 0 5px
			color: #444
			border-radius: 4px
			background-color: #ffffff
			border: solid 1px #cccccc


	.doclist_search
		width: 400px
		height: 32px
		border-radius: 4px
		border: 1px solid #ddd
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		.i_search
			width: 360px
			border: none
			outline: 0
			padding-left: 10px
			&::placeholder
				color: #cccccc

		i
			color: #419FE4
			margin-left: 10px
			cursor: pointer


	.doclist_fun_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		.doclist_fun_btn
			display: block
			color: #419fe3
			border: 1px solid #419fe3
			padding: 8px 20px
			border-radius: 4px
			font-size: 14px
			margin-left: 10px
			cursor: pointer
			position: relative
			transition: all .3s
			&:hover
				background: #419fe3
				color: #FFF

		.doclist_fun_btn_link
			color: #419fe3
			border: 1px solid #419fe3
			padding: 8px 20px
			border-radius: 4px
			font-size: 14px
			margin-left: 10px
			transition: all .3s
			&:hover
				background: #419fe3
				color: #FFF


		.doclist_fun_go_btn
			background: #419fe3
			border: 1px solid #419fe3
			color: #FFF
			padding: 8px 20px
			border-radius: 4px
			font-size: 14px
			margin-left: 10px
			cursor: pointer
			
		.doclist_fun_dele_btn
			color: #e75541
			background: #FFF
			border: 1px solid #e75541
			padding: 8px 20px
			border-radius: 4px
			font-size: 14px
			margin-left: 10px
			cursor: pointer
			transition: all .3s
			&:hover
				background: #e75541
				color: #FFF

			
		.doclist_fun_cancel_btn
			color: #FFF
			background: #e75541
			border: 1px solid #e75541
			padding: 8px 20px
			border-radius: 4px
			font-size: 14px
			margin-left: 10px
			cursor: pointer
			
			
		.doclist_fun_full_btn
			color: #aaa
			background: #ddd
			border: 1px solid #ddd
			padding: 8px 20px
			border-radius: 4px
			font-size: 14px
			margin-left: 10px
			cursor: pointer
			


.need_dropdown
	position: relative

.doclist_dropdown
	display: none
	position: absolute
	width: 122px
	// height: 120px
	background: #FFF
	border-radius: 3px
	z-index: 1000
	box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2)
	right: 0px
	top: 40px	
	.dropdown_list
		display: block
		// padding: 0 16px
		height: 36px
		border-bottom: 1px solid #DDD
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		color: #419fe3
		font-size: 15px
		cursor: pointer

		&:hover
			background: rgba(65, 159, 227, 0.1)

.dropdown-mail
	width: 250px !important

.dropdown-doc
	width: 150px !important






.enable_dropdown
	display: none
	position: absolute
	width: 122px
	// height: 120px
	background: #FFF
	border-radius: 3px
	z-index: 1000
	box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2)
	right: 0px
	top: 20px	
	.dropdown_list
		display: block
		// padding: 0 16px
		height: 36px
		border-bottom: 1px solid #DDD
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		color: #419fe3
		font-size: 15px
		cursor: pointer

		&:hover
			background: rgba(65, 159, 227, 0.1)





.doclist_table
	border-bottom: 1px solid #eeeeee

	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		border-top: 1px solid #eeeeee
		border-bottom: 1px solid #eeeeee
		+table_cos
		.cos_c
			i 
				font-size: 14px
				margin-left: 5px

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+table_cos
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
		

.folder
	color: #f5a623
.word
	color: #1f87d2
.excel
	color: #83bc49
.code
	color: #6674af
.others
	color: #aaaaaa
.ppt
	color: #f5a623
.text
	color: #000000
.pdf
	color: #e75541
.zip
	color: #c59e5d
.iimg
	color: #77b9c4
.video
	color: #6e8b9f
.audio
	color: #6db5ea


.cross
	color: #e75541
.pen
	color: #419fe3
.check
	color: #87b540

.close
	color: #999



@mixin table_batch_cos
	.cos_a
		width: 4%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		i 
			font-size: 20px
			cursor: pointer

	.cos_b
		width: 60%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	.cos_c
		width: 10%
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		i 
			font-size: 20px
			cursor: pointer

	

.batch_update_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		border-top: 1px solid #eeeeee
		border-bottom: 1px solid #eeeeee
		+table_batch_cos
		.cos_c
			i 
				font-size: 14px
				margin-left: 5px

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+table_batch_cos
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)


.bgbg
	background: rgba(89, 119, 140, 0.3) !important


.btn_group
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	padding: 32px 0
	.i_cancel
		width: 96px
		height: 38px
		border: 1px solid #419fe3
		color: #419fe3
		border-radius: 4px
		margin: 0 10px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
	.i_summit
		width: 96px
		height: 38px
		background: #419fe3
		color: #FFF
		border-radius: 4px
		margin: 0 10px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center

.batch_upload_step_1
	width: 95%
	padding: 30px 20px
	margin: 0 auto
	border-bottom: 1px solid #eee
	.step_row
		width: 100%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: flex-start
		margin-bottom: 30px
		.upload_subject
			width: 15%
			margin-right: 30px
			margin-top: 10px
			color: #444
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
		.upload_select_edit
			height: 40px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			color: #444
			font-size: 16px
			input[type="radio"]
	
				margin-right: 5px
			p 
				font-size: 12px
				margin-left: 10px
				color: #888
			.upload_pdf
				width: 300px
				height: 38px
				border-radius: 4px
				border: solid 1px #cccccc
				margin-right: 10px
				padding: 0 10px
				&::placeholder
					color: #c0c0c0
			.radio_group
				margin-right: 20px
				font-size: 16px
				color: #444

		.upload_content
			width: 85%
			.text_unedit
				width: 678px
				background: #f2f2f2
				border: solid 1px #cccccc
				padding: 10px
				border-radius: 4px
				color: #444
				cursor: pointer
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				position: relative
				
				p 
					color: #444
				.text_unedit_dropdown
					display: none
					
					position: absolute
					width: 600px
					background: #FFF
					border-radius: 4px
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
					overflow: hidden
					top: 50px
					.parent_title
						height: 30px
						color: #444
						background: #eee
						padding: 18px 10px
						display: flex
						flex-direction: row
						justify-content: flex-start
						align-items: center
					.text_unedit_dropdown_row						
						.this_t
							padding: 10px 16px
							display: flex
							flex-direction: row
							justify-content: space-between
							align-items: center
							border-bottom: 1px solid #ddd
							transition: all .3s
							&:hover
								background: rgba(65, 159, 227, 0.1)
						.this_content
							padding: 10px 16px
							padding-left: 50px
							border-bottom: 1px solid #ddd
							transition: all .3s
							&:hover
								background: rgba(65, 159, 227, 0.1)




			textarea
				background: #FFF
				border: solid 1px #cccccc
				padding: 10px
				border-radius: 4px
				color: #444
				&::placeholder
					color: #c0c0c0




.upload_list
	width: 100%
	border: 1px solid #ddd
	height: 300px
	border-radius: 4px
	padding: 10px
	p 
		font-size: 16px
		font-weight: 400
		margin-bottom: 5px
		color: #444
.upload_btn
	width: 96px
	height: 38px
	background-color: #419fe3
	color: #FFF
	border-radius: 4px
	cursor: pointer
	// margin-bottom: 10px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center










.pages
	height: 52px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	padding: 0 16px
	.page_front
		width: 50%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		.num_page
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-right: 30px
			.num_page_link
				display: block
				width: 32px
				height: 32px
				margin: 0 5px
				border: 1px solid #ccc
				color: #444
				border-radius: 4px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center

		.jump_to-page
			font-size: 14px
			color: #444
			select
				width: 68px
				height: 32px
				margin: 0 5px
				border-radius: 4px
				background-color: #ffffff
				border: solid 1px #cccccc


	.page_back
		width: 50%
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-items: center
		.this_page
			font-size: 14px
			color: #444
			select
				width: 68px
				height: 32px
				margin: 0 5px
				border-radius: 4px
				background-color: #ffffff
				border: solid 1px #cccccc
		.page_info
			font-size: 14px
			color: #444
			margin-left: 30px


.page_on
	background: #419fe3 !important
	color: #FFF !important





.add_keyword
	height: 46px
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	padding: 0 20px
	font-size: 14px
	color: #444
	border-bottom: 1px solid #eee
	.i-add-keyword
		width: 257px
		height: 30px
		margin-left: 5px
	.add_btn
		width: 60px
		height: 30px
		border-radius: 4px
		background-color: #419fe3
		border: solid 1px #419fe3
		color: #FFF
		margin-left: 5px
		cursor: pointer
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center


.form_type
	width: 18px
	height: 18px
	border-radius: 4px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	font-size: 12px
	margin-right: 3px

.green
	color: #87b540
	border: 1px solid #87b540

.brown
	color: #c59e5d
	border: 1px solid #c59e5d

.orange
	color: #f5a623
	border: 1px solid #f5a623



@mixin add_keyword_mixin
	.cos_a
		width: 50%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_b
		width: 30%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	.cos_c
		width: 20%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		i 
			font-size: 20px
			cursor: pointer


.addkeyword_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+add_keyword_mixin
		.cos_c
			i 
				font-size: 14px
				margin-left: 5px


	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 0px 20px
		height: 36px
		color: #444
		transition: all .3s
		+add_keyword_mixin
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
	




@mixin myupload_mixin
	.cos_a
		width: 5%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_b
		width: 30%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	.cos_c
		width: 20%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		i 
			font-size: 20px
			cursor: pointer


.myupload_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+myupload_mixin



	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 0px 20px
		height: 36px
		color: #444
		transition: all .3s
		+myupload_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)



@mixin subscriiption_mixin
	.cos_a
		width: 5%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_b
		width: 30%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_d
		width: 45%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center

	.cos_c
		width: 15%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		i 
			font-size: 20px
			cursor: pointer

.subscriiption_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+subscriiption_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+subscriiption_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
			


.i-add_doc
	font-size: 12px
	background: #87b540
	padding: 3px 15px
	border-radius: 50px
	color: #FFF

.i-move_doc
	font-size: 12px
	background: #f5a623
	padding: 3px 15px
	border-radius: 50px
	color: #FFF



.independent_page
	max-width: 1024px
	margin: 0 auto
	padding: 32px 0


// Knowledge ranking
.switch_page
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	margin: 25px 0
	.switch_page_block
		display: block
		width: 128px
		height: 120px
		color: #77b9c4
		border-radius: 4px
		margin: 0 5px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		transition: all .3s
		i 
			font-size: 30px
			margin-bottom: 5px
		&:hover
			background: #FFF
			border: solid 1px rgba(119, 185, 196, 0.6)
.knowledge_ranking
	background: #FFF
	border-radius: 3px
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
	max-width: 1024px
	margin: 0 auto
	span
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	

.on_this
	background: #FFF
	border: solid 1px rgba(119, 185, 196, 0.6)





@mixin subscriiption_mixin
	.cos_a
		width: 6%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_b
		width: 40%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_d
		width: 55%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center

	.cos_c
		width: 15%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center


.subscriiption_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+subscriiption_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+subscriiption_mixin
	
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
			




.switch_view
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	margin-bottom: 8px
	.switch_view_l
		background: #FFF
		border: 1px solid #419fe3
		color: #419fe3
		font-size: 12px
		padding: 5px 10px
		border-radius: 4px 0 0 4px
		cursor: pointer
	.switch_view_r
		background: #FFF
		border: 1px solid #419fe3
		color: #419fe3
		font-size: 12px
		padding: 5px 10px
		border-radius: 0 4px 4px 0
		cursor: pointer


.switch_view_on
	background: #419fe3 !important
	color: #FFF !important







// discuss_line_mixin
@mixin discuss_line_mixin
	.cos_a
		width: 5%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_b
		width: 35%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	


	.cos_c
		width: 15%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		i 
			font-size: 20px
			cursor: pointer

.discuss_line_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+discuss_line_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+discuss_line_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
			



.discuss_detail
	.discuss_question
		padding: 12px 20px
		border-bottom: 1px solid #eee
		h3
			font-size: 20px
			color: #444
			margin-bottom: 10px
		.discuss_question_info
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			font-size: 14px
			color: #888
			span
				margin-right: 20px
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				i 
					margin-right: 5px
	.discuss_description
		padding: 12px 20px
		border-bottom: 1px solid #eee
		p 
			color: #000

.discuss_attached
	padding: 12px 20px
	color: #444
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: flex-start
	align-items: center
	p 
		color: #666666
		font-size: 12px
		margin-right: 10px
	.attatched_file
		border: 1px solid #ddd
		border-radius: 4px
		padding: 10px
		float: left
		margin-right: 10px
		margin-bottom: 10px
		font-size: 12px
		color: #444
		background: #FFF
		cursor: pointer
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		i 
			font-size: 20px
			margin-right: 5px
			margin-left: 15px
			color: #1f87d2

.discuss_comment
	background: #f2f2f2
	padding: 12px 20px
	border-bottom: 1px solid #eee
	.discuss_comment_item
		margin-bottom: 30px
		.discuss_comment_person
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			margin-bottom: 5px
			margin-left: 4px
			p
				font-size: 14px
				color: #666
				margin-right: 20px
			.discuss_comment_delete
				color: #e75541
				font-size: 14px
				margin-right: 4px

		.discuss_comment_content
			background: #FFF
			padding: 10px
			color: #666666



.response_section
	border-bottom: 1px solid #eee

	.response_title
		height: 46px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		color: #419fe3
		padding-left: 24px
		i 
			margin-right: 5px

.edit_section
	background: #FFF
.edit_row
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start
	padding: 0 32px
	margin-top: 20px
	margin-bottom: 20px
	.e-title
		width: 10%
		color: #444
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: flex-start

	.edit_content
		width: 80%
		input[type="text"]
			display: block
			width: 100%
			background: #FFF
			border: solid 1px #cccccc
			padding: 10px
			border-radius: 4px
			color: #444
	



.w-96px
	width: 96px

.submit_area
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	padding: 30px 0
	// border-top: 1px solid #eee


.reset_go
	padding: 0 20px
	height: 38px
	font-size: 14px
	color: #419fe3
	border-radius: 4px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	cursor: pointer
	margin-right: 10px

.submit_btn
	// width: 96px
	padding: 0 20px
	height: 38px
	font-size: 14px
	color: #FFF
	background: #419fe3
	border-radius: 4px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	cursor: pointer
	margin-right: 10px
	i 
		margin-right: 5px

.submit_btn-cancel
	// width: 96px
	padding: 0 20px
	height: 38px
	font-size: 14px
	color: #FFF
	background: #e75541
	border-radius: 4px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	cursor: pointer
	margin-right: 10px
	i 
		margin-right: 5px

.submit_btn-full
	// width: 96px
	padding: 0 20px
	height: 38px
	font-size: 14px
	color: #aaa
	background: #ddd
	border-radius: 4px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	cursor: pointer
	margin-right: 10px
	i 
		margin-right: 5px




.cancel_btn
	// width: 96px
	padding: 0 20px
	height: 38px
	font-size: 14px
	color: #419fe3
	border: 1px solid #419fe3
	background: #FFF
	border-radius: 4px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	cursor: pointer
	margin-right: 10px
	i 
		margin-right: 5px
.review_btn
	// width: 96px
	padding: 0 20px
	height: 38px
	font-size: 14px
	color: #FFF
	// border: 1px solid #419fe3
	background: #87b540
	border-radius: 4px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	cursor: pointer
	margin-right: 10px
	i 
		margin-right: 5px

.submit_btn_border
	// width: 96px
	padding: 0 20px
	height: 38px
	font-size: 14px
	color: #FFF
	// background: #419fe3
	border: 1px solid #419fe3
	color: #419fe3
	border-radius: 4px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	cursor: pointer
	margin-right: 10px
	i 
		margin-right: 5px
.cancel_btn_border
	// width: 96px
	padding: 0 20px
	height: 38px
	font-size: 14px
	color: #419fe3
	border: 1px solid #419fe3
	background: #FFF
	border-radius: 4px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	cursor: pointer
	margin-right: 10px
	i 
		margin-right: 5px
.review_btn_border
	// width: 96px
	padding: 0 20px
	height: 38px
	font-size: 14px
	color: #87b540
	border: 1px solid #87b540
	// background: #87b540
	border-radius: 4px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	cursor: pointer
	margin-right: 10px
	i 
		margin-right: 5px







.aaaa
	border: 1px solid #c0c0c0
	width: 100%
	height: 300px








// discuss_line_mixin
@mixin questionnaire_mixin
	.cos_a
		width: 55%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_b
		width: 18%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		span
			color: #419fe3
			font-size: 12px
			cursor: pointer
			i 
				font-size: 12px
				margin-right: 5px


.questionnaire_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+questionnaire_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+questionnaire_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
	

.delete
	color: #e75541 !important
	border: 1px solid #e75541 !important


@mixin i-input_mixin
	display: block
	height: 38px
	border-radius: 4px
	background-color: #FFF
	border: solid 1px #CCC

@mixin i-select_mixin	
	height: 38px
	margin: 0 5px
	border-radius: 4px
	background-color: #FFF
	border: solid 1px #CCC



.questionnaire
	background: #fafafa
	.thanks
		height: 500px
		bakground: #fafafa
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.i-check
			font-size: 90px
			color: #87b540
		h6 
			font-size: 26px
			color: #444
			margin-bottom: 20px
		p 
			font-size: 14px
			color: #444
			margin-bottom: 20px

	.questionnaire_subject
		padding: 20px 0
		.subject_row
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			color: #444
			margin-bottom: 10px
			.qq_title
				width: 20%
				text-align: right


			.qq_content
				width: 80%
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				span
					margin: 0 10px
				select
					height: 32px
					margin: 0 5px
					border-radius: 4px
					background-color: #FFF
					border: solid 1px #CCC
				.qq_input
					display: block
					width: 70%
					height: 38px
					border-radius: 4px
					background-color: #FFF
					border: solid 1px #CCC
				.qq_input_short
					display: block
					width: 18%
					height: 38px
					border-radius: 4px
					background-color: #FFF
					border: solid 1px #CCC



				.text_mode
					font-size: 12px
					margin-left: 10px
				textarea, .qq_descripton
					width: 70%
					border-radius: 4px
					background-color: #FFF
					border: solid 1px #CCC
					padding: 10px
					p 
						font-size: 16px
						color: #444


	.questionnaire_question_unit
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background: #FFF
		padding: 30px 0
		.unit_section
			width: 60%
			margin: 0 auto
			margin-bottom: 50px
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			.num
				width: 24px
				height: 24px
				margin-top: 4px
				background: #77b9c4
				border-radius: 50%
				color: #FFF
				margin-right: 10px
				font-size: 12px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
			.unit_layer
				width: 100%
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.unit_row
					width: 100%
					margin-bottom: 10px
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					a 
						color: #419fe3
						
					.input_a
						+i-input_mixin
						width: 87%
					.input_b
						+i-input_mixin
						width: 74%
					input[type="radio"]
						margin-right: 10px
					input[type="checkbox"]
						margin-right: 10px

					select
						+i-select_mixin
						width: 13%
						font-size: 15px
					.unit_delete
						margin: 0 3px
						i 
							font-size: 20px
							color: #CCC
							margin-left: 5px
					.unit_text
						height: 38px
						display: flex
						flex-direction: row
						justify-content: flex-start
						align-items: center
						color: #999
						span
							margin: 0 10px
							color: #999
				.bottom_fun
					width: 100%
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					color: #444
					.fun_row
						margin-right: 15px
						color: #444
						input[type="checkbox"]
							margin-right: 5px

					.bottom_fun_todo
						margin-left: 20px
						color: #444
						i 
							font-size: 15px


.b-b
	border-bottom: 1px solid #DDD



.blue-frame
	border: 1px solid #dbe9f5
	padding: 30px 20px
	border-radius: 4px
	position: relative

	.add-icon
		position: absolute
		width: 24px
		height: 24px
		border-radius: 50%
		border: 1px solid #419fe3
		bottom: -12px
		left: 50%
		margin-left: -12px
		background: #FFF
		color: #419fe3
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		cursor: pointer
		i 
			font-size: 12px








// discuss_line_mixin
@mixin online_registration_mixin
	.cos_a
		width: 40%
		padding-right: 20px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	.cos_b
		width: 15%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	.cos_c
		width: 5%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		span
			color: #419fe3
			font-size: 12px
			cursor: pointer
			i 
				font-size: 12px
				margin-right: 5px


.online_registration_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+online_registration_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+online_registration_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
	


.online_registration_w
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	h2
		font-size: 24px
		color: #444
		margin-bottom: 20px
		font-weight: 700
	h6
		font-size: 16px
		color: #444
		margin-bottom: 5px

	p
		font-size: 16px
		color: #444
		margin-bottom: 10px
	.event_bg-grey
		background: #fafafa
		width: 100%
		padding: 20px 0
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
	.event_bg-w
		background: #FFF
		width: 100%
		padding: 30px 0
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
	.event_summary
		width: 60%
		margin-bottom: 10px

	.event_content
		width: 60%
		margin-bottom: 30px
		h6
			font-size: 21px
			color: #444
			margin-bottom: 10px
			margin-top: 20px
			font-weight: 700



		.event_attached_file
			width: 100%
			border-top: 1px solid #eee
			margin-top: 20px
			font-size: 12px
			padding: 20px 0
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			color: #444

		.attached_file
			border: 1px solid #ddd
			border-radius: 4px
			padding: 10px 15px
			float: left
			margin-right: 10px
			font-size: 12px
			color: #444
			background: #FFF
			cursor: pointer
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			i 
				font-size: 20px
				margin-right: 8px
				margin-left: 5px
				color: #1f87d2




.lll--line
	height: 1px
	width: 100%
	background: #ddd
	margin-bottom: 30px




@mixin registration_mixin
	.cos_a
		width: 5%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_b
		width: 23%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	

.registration_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+registration_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+registration_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
			






// discuss_line_mixin
@mixin personal_setting_mixin
	.cos_a
		width: 25%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_b
		width: 30%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		span
			color: #419fe3
			font-size: 12px
			cursor: pointer
			i 
				font-size: 12px
				margin-right: 5px
	.cos_c
		width: 10%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		span
			color: #419fe3
			font-size: 12px
			cursor: pointer
			i 
				font-size: 12px
				margin-right: 5px


.personal_setting_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+personal_setting_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+personal_setting_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
	



.personal_setting_switch
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	margin-bottom: 5px
	.group
		width: 60px
		height: 30px
		border-radius: 4px 0 0 4px
		border: solid 1px #419fe3
		color: #419fe3
		background: #FFF
		font-size: 12px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center

	.person
		width: 60px
		height: 30px
		border-radius: 0 4px 4px 0
		border: solid 1px #419fe3
		color: #419fe3
		background: #FFF
		font-size: 12px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center




.btn_on
	background: #419fe3 !important
	color: #FFF !important



// discuss_line_mixin
@mixin personal_setting_link_mixin
	.cos_a
		width: 4%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_b
		width: 30%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		span
			color: #419fe3
			font-size: 12px
			cursor: pointer
			i 
				font-size: 12px
				margin-right: 5px
	.cos_c
		width: 60%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		color: #59778c
	.cos_d
		width: 6%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		span
			color: #419fe3
			font-size: 12px
			cursor: pointer
			i 
				font-size: 12px
				margin-right: 5px






.personal_setting_link_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+personal_setting_link_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+personal_setting_link_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
	






// discuss_line_mixin
@mixin system_setting_mixin
	.cos_a
		width: 20%
		padding-right: 20px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	.cos_b
		width: 30%
		padding-right: 20px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	.cos_c
		width: 10%
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		span
			color: #419fe3
			font-size: 12px
			cursor: pointer
			i 
				font-size: 12px
				margin-right: 5px
	.cos_d
		width: 70%
		padding-right: 20px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center




.system_setting_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+system_setting_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+system_setting_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
	




.system_setting_role
	width: 100%
	table
		width: 100%
		tr 
			th
				padding: 10px 20px
				border: 1px solid #ddd
				color: #59778c
				font-weight: 700
				text-align: center
				background: #fafafa
				vertical-align: middle
				
			td
				padding: 10px 20px
				border: 1px solid #ddd
				color: #444
				text-align: center
				vertical-align: center

						









@mixin subscriiption_mixin
	.cos_a
		width: 5%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_b
		width: 30%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	
	.cos_d
		width: 45%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center

	.cos_c
		width: 15%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		i 
			font-size: 20px
			cursor: pointer

.subscriiption_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+subscriiption_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+subscriiption_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
			

.filter_condition
	position: relative
	.filter_btn
		background: #419fe3
		color: #FFF
		padding: 8px 17px
		border-radius: 4px
		cursor: pointer
		


	.filter_btn_dropdown
		display: none
		position: absolute
		width: 400px
		// height: 120px
		background: #FFF
		border-radius: 3px
		z-index: 1000
		box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2)
		left: 0px
		top: 45px
		.t_t
			font-size: 12px
			background: #f2f2f2
			padding: 5px 16px
			color: #444444
		.filter_btn_dropdown_row
			padding: 15px 16px
			select
				width: 40%		
				height: 38px
				color: #444
				border-radius: 4px
				background: #FFF
				border: solid 1px #cccccc

		.btn_section
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			box-shadow: 0 -6px 13px 0 rgba(0, 0, 0, 0.1)
			background: #FFF
			padding: 10px 16px

			.filter_btn-reset
				color: #419fe3
				border-radius: 4px
				margin: 0 10px
			
			.filter_btn-cancel
				padding: 8px 30px
				background: #eee
				color: #444
				border-radius: 4px
				margin: 0 10px

			.filter_btn-submit
				padding: 8px 30px
				background: #419fe3
				color: #FFF
				border-radius: 4px
				margin: 0 5px






@mixin announcement-manage-list_mixin
	.cos_a
		width: 5%
		padding-right: 20px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		span
			color: #419fe3
			font-size: 12px
			cursor: pointer
			a
				color: #419fe3
				font-size: 12px
				cursor: pointer
			i 
				font-size: 12px
				margin-right: 2px
	.cos_b
		width: 30%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	.cos_c
		width: 12%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		span
			color: #419fe3
			font-size: 12px
			cursor: pointer
			i 
				font-size: 12px
				margin-right: 5px
	.cos_d
		width: 40%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center


.announcement-manage-list_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+announcement-manage-list_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+announcement-manage-list_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
	






@mixin record-list_mixin
	.cos_a
		width: 30%
		padding-right: 20px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		span
			color: #419fe3
			font-size: 12px
			cursor: pointer
			i 
				font-size: 12px
				margin-right: 5px
	.cos_b
		width: 30%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
	.cos_c
		width: 20%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		span
			color: #419fe3
			font-size: 12px
			cursor: pointer
			i 
				font-size: 12px
				margin-right: 5px



.record-list_table
	border-bottom: 1px solid #eeeeee
	.table_row_th
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 20px
		color: #59778c
		font-weight: 900
		background: #fafafa
		border-bottom: 1px solid #eeeeee
		+record-list_mixin

	.table_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 6px 20px
		color: #444
		transition: all .3s
		+record-list_mixin
		i
			font-size: 20px
		&:nth-child(even)
			background: rgba(89, 119, 140, 0.1)
		&:hover
			background: rgba(89, 119, 140, 0.3)
	



.file_temporary_storage
	color: #444
	padding: 25px 0px
	.system_data_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		margin: 25px 80px
		.t_sysytem
			width: 32%
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
		.sending_mode
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin: 0 11px
		input
			margin: 0 10px
			padding: 0 10px
			color: #444
			height: 38px
	



.upload_file_limit
	.tag_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		border-bottom: 1px solid #eeeeee
		margin-bottom: 32px
		.tag_item
			height: 46px
			margin: 0px 25px
			padding: 0 23px
			color: #6c94b1
			font-weight: 700
			cursor: pointer
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			position: relative
			.bottom_yello-line
				position: absolute
				width: 100%
				height: 3px
				background: #f5a623
				bottom: 0
				left: 0






	.upload_file_limit_wrapper
		width: 100%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: flex-start
		.aside_link
			width: 15%
			border-right: 1px solid #ddd
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			margin-left: 40px
			a 
				display: block
				padding: 10px 20px
				color: #444


		.upload_file_limit_setting
			width: 80%
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			margin-left: 20px
			margin-bottom: 30px
			.unit_t
				color: #444
				margin-bottom: 20px
				font-weight: 700
			.upload_file_limit_row
				width: 100%
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start
				.upload_file_limit_folder
					width: 32%
					margin: 0 20px
					display: flex
					flex-direction: column
					justify-content: flex-start
					align-items: flex-start
					.system_data_row
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						margin-bottom: 24px
						color: #444
						input
							margin: 0 10px
							padding: 0 10px
							h38



.switch_ball
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	margin-left: 30px
	font-size: 12px
	color: #999
	cursor: pointer
	.switch_ball_bg
		width: 50px
		height: 26px
		border-radius: 50px
		background: #419fe3
		margin: 0 10px
		position: relative
		.ball
			position: absolute
			width: 24px
			height: 24px
			background-color: #ffffff
			border-radius: 50%
			top: 1px
			left: 1px
			transition: all .3s


		
.ball-close
	left: 1px
	transition: all .3s
.ball-open
	left: 25px !important
	transition: all .3s


.setting_table
	width: 100%
	table
		width: 100%
		tr
			&:nth-child(even)
				background: rgba(89, 119, 140, 0.1)
			&:hover
				background: rgba(89, 119, 140, 0.3)
	 
			th
				text-align: left
				padding: 10px 20px
				background: #fafafa
				vertical: middle
				font-weight: 700
				border-bottom: 1px solid #eeeeee
			td
				text-align: left
				padding: 10px 20px
				border-bottom: 1px solid #eeeeee
				color: #444





.theme_area_management
	background: #FFF
	.theme_wrapper
		padding: 32px
		
		.theme_content_row
			width: 350px
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			i 
				margin-left: 10px
			.theme_display
				width: 20px
				height: 20px
				margin-right: 10px
				cursor: pointer
				i
					font-size: 20px
					color: #444
			input
				width: 250px
				height: 38px
				&::placeholder
					color: #cccccc


			.item_content
				width: 250px
				height: 38px
				border-radius: 4px
				background-color: #ffffff
				border: solid 1px #cccccc
				padding: 0 20px
				margin: 20px 0px
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				.i-num
					width: 20px
					height: 20px
					border-radius: 50%
					background: #419fe3
					color: #FFF
					font-size: 12px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
		.theme_content_add
			width: 350px
			height: 38px
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			color: #419fe3
			cursor: pointer
			i 
				margin-right: 5px

.sub_heme_content_wrapper
	border-left: 1px dashed #ddd
	margin-left: 80px
	padding-top: 30px
	.sub_heme_content_row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		margin-bottom: 30px
		i 
			margin-left: 10px
		input
			width: 250px
			height: 38px
			&::placeholder
				color: #cccccc

		.sub_l-l
			border: 1px dashed #ddd
			height: 1px
			width: 40px
		.item_content
			width: 250px
			height: 38px
			border-radius: 4px
			background-color: #ffffff
			border: solid 1px #cccccc
			padding: 0 20px
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.i-num
				width: 20px
				height: 20px
				border-radius: 50%
				background: #419fe3
				color: #FFF
				font-size: 12px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center

	.sub_theme_content_add
		width: 350px
		height: 38px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		color: #419fe3
		cursor: pointer
		i 
			margin-right: 5px
			margin-left: 10px
		.sub_l-l
			border: 1px dashed #ddd
			height: 1px
			width: 40px
		





.this_center
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center


.this_left
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start


.arrow_down
	transform: rotate(90deg)









