
@import _map.scss
@import calender.scss



$page_width: 1044px


.institutional_knowledge_base_wrapper
	width: 100vw
	// background: #eee
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start

.institutional_knowledge_base_left
	flex: 0 0 204px
	background: #dbe9f5
	height: 100%
	position: relative
	transition: all .3s
	.switch_foldup_icon
		position: absolute
		width: 38px
		height: 38px
		background: #5698d0
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		cursor: pointer
		right: 0px
		top: 0px
		transition: all .3s
		i
			font-size: 20px
			color: #FFF
		&:hover
			background: #326088


.institutional_knowledge_base_content
	flex: 5 0 auto
	// background: #eee
	transition: all .3s
	padding: 32px



.institutional_knowledge_base_right
	flex: 0 0 204px
	background: #e9f5ff
	position: relative
	transition: all .3s
	.switch_foldup_icon
		position: absolute
		width: 38px
		height: 38px
		background: #5698d0
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		cursor: pointer
		left: 0px
		top: 0px
		transition: all .3s
		i
			font-size: 20px
			color: #FFF
		&:hover
			background: #326088


.fold_up
	flex: 0 0 30px




.left_pillar
	.left-title
		height: 38px
		background: #5698d0
		color: #FFF
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		h6
			color: #FFF
			margin-left: 16px

	.left_pillar_item
		width: 100%
		border-bottom: 1px solid rgba(39, 102, 156, 0.05)
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		
		.unit_block
			padding: 15px 20px 
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			h6
				width: 70%

		.inside_item
			width: 100%
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			display: none
			.subitem
				width: 100%
				padding: 10px 20px 10px 30px
				background: #cee1f1
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				border-bottom: 1px solid rgba(39, 102, 156, 0.05)
				&:nth-last-child(1)
					border-bottom: none

		

.open
	display: flex !important



.right_pillar
	margin-top: 55px
	padding: 0 30px 0 16px
	.statistics
		margin-bottom: 30px
		h5 
			color: #222
			margin-bottom: 10px
		.right_pillar_data
			margin-bottom: 5px
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			h6
				color: #444

			p 
				color: #59778c
		


.center_pillar
	width: 100%
	// background: #280
	h4
		color: #444
		margin-bottom: 7px
	.five_block
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		.five_block_squre
			width: 18.5%
			background: #FFF
			border-radius: 3px
			height: 90px
			padding: 18px
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
			margin-bottom: 30px
			
			.t-top
				color: #444
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin-bottom: 16px
				color: #59778c
				i
					margin-right: 5px
			.num_sumary
				font-size: 24px
				color: #444
				font-weight: 900
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center

	.table_squre
		width: 100%
		background: #FFF
		border-radius: 3px
		padding: 24px 0
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
		margin-bottom: 30px
		.table_squre_title
			color: #59778c
			font-weight: 900
			height: 46px
			padding: 0 24px
		.table_body
			.table_body_row_th
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center
				padding: 10px 24px
				background: #fafafa
				border-top: 1px solid #ddd
				border-bottom: 1px solid #ddd
				.table_cos_a
					width: 50%
					color: #59778c
					font-weight: 900
				.table_cos_b
					width: 25%
					color: #59778c
					font-weight: 900
				.table_cos_c
					width: 25%
					color: #59778c
					font-weight: 900
			.table_body_row
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center
				padding: 10px 24px
				line-height: 1.4
				&:nth-child(odd)
					background: rgba(89, 119, 140, 0.1)
				.table_cos_a
					width: 50%
					color: #444
					padding: 0 30px 0 0
				.table_cos_b
					width: 25%
					color: #444
				.table_cos_c
					width: 25%
					color: #444











.bread_crumbs
	width: 100%
	margin-bottom: 20px
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	a
		color: #419fe3
		margin: 0 4px
	p 
		color: #444
		margin-left: 8px





.switch_pillar
	flex: 0 0 38px !important
.disapear
	display: none !important
	




















