
@import reset
@import _index



body
	font-family: Microsoft JhengHei
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.4
	font-weight: 400
// a
// 	color: #00a3e4

p, h6, h5, h4, h3, h2
	line-height: 1.4
	font: 14px
	color: #888
a
	color: #888


.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */






